{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Apparatus",
  "version": "0.1.0",
  "identifier": "systems.reagent.apparatus",
  "build": {
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run prepare-dist",
    "beforeBuildCommand": "npm run prepare-dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Apparatus",
        "width": 1200,
        "height": 800,
        "minWidth": 360,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "media-src": "'self' blob:",
        "worker-src": "'self' blob:",
        "connect-src": "'self' ipc: http://ipc.localhost https://generativelanguage.googleapis.com wss://generativelanguage.googleapis.com"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Live voice agent",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "Entitlements.plist"
    }
  }
}
